<!DOCTYPE html>
<html lang="en-us" ng-app = "cardShufflerApp">
    <head>
        <title>Card Shuffler App</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta charset="UTF-8">

        <!-- load bootstrap and fontawesome via CDN -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em !important;
            }
            .row-spacing{
                margin-bottom: 2em;
            }
            .header-title{
                padding: 2% 0;
                color: #fff;
            }
            .header-bg{
                background-color: #555;
            }
            .defeated{
                text-decoration: line-through;
            }
            .victory, .winning{
                color: #5cb85c;
            }
            .results, .losing{
                color: #d9534f;
            }
            .tie{
                color: #f0ad4e;
            }
            .bg-color{
                background-color: #eee;
            }
            .container-padding{
                padding: 5% 0 20% 0;
            }
            .options{
                color: #5bc0de;
            }
        </style>
        
        <!-- load angular via CDN -->
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src="app.js"></script>
>        <script src="controllers.js"></script>
    <body class="bg-color">

        <header>
			<nav class="navbar navbar-default header-bg">
			<div class="container">
				<div class="text-center">
					<h1 class="header-title">Card Shuffler App</h1>
				</div>
			</div>
			</nav>
		</header>

        <div class="container" ng-controller="shuffleController">
            <div class="row text-center row-spacing">
                <div class="col-md-3"></div>
                <div class="col-md-3">
                    <div class="btn btn-primary btn-lg" ng-click="shuffleEm()">Shuffe 'em</div>
                </div>
                <div class="col-md-3">
                    <div class="btn btn-primary btn-lg" ng-click="newDeck()">New Deck</div>
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row">
                <div class="card col-md-2" ng-repeat="(key, value) in range">
                    <div class="btn-block btn-warning row-spacing btn-lg text-center">
                        {{range[key]}}
                    </div>
                </div>
            </div>
		</div>

    </body>
</html>